<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Profile_Activity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GITREVERB"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LoadUsername"
            android:text="Username"
            android:layout_marginTop="400px"
            android:layout_marginLeft="170px"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/developer"
            android:layout_width="70dp"
            android:layout_height="18dp"
            android:text="@string/developer"
            android:layout_marginTop="500px"
            android:layout_marginLeft="179px"
            />
        <TextView
            android:id="@+id/followers"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_marginTop="500px"
            android:layout_marginLeft="410px"
            />
        <TextView
            android:id="@+id/following"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:layout_marginTop="500px"
            android:layout_marginLeft="710px"
            />
        <TextView
            android:id="@+id/LoadEmail"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:layout_marginTop="35px"
            android:layout_marginLeft="350px"
            android:textSize="13dp"
            />






    </RelativeLayout>
    </ScrollView>